/*Обнуление*/
* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}

/*--------------------*/

body {
   padding: 0;
   margin: 0;
   font-family: 'Anton', sans-serif;
   color: #000;
   font-size: 16px;
}

* {
   //border: green solid 1px;
}

.container {
   width: 1170px;
   margin: 0 auto;
}

.header {
   color: #fff;
   background: url('/img/header-bg.jpg') no-repeat center top / cover;
   text-transform: uppercase;
   text-decoration: none;
   padding-bottom: 322px;
   margin-bottom: 113px;
}

.header__container {
   padding: 57px 0 216px 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.nav {
   display: flex;
   align-items: center;
}

.logo {
   margin-right: 69px;
}

.menu {
   display: flex;

   &:last-child {
      margin-right: 0;
   }
}

.header__link {
   margin-right: 40px;
   color: #fff;
   line-height: 21px;
   letter-spacing: 0.1em;
}

.phone {
   display: block;
   color: #fff;
   font-size: 17px;
   margin-left: auto;
   line-height: 21px;
   letter-spacing: 0.1em;
}


.offer__descr {
   font-size: 30px;
   line-height: 44px;
   letter-spacing: 0.1em;
}

.offer__title {
   font-size: 100px;
   line-height: 147px;
   margin-bottom: 19px;
   margin-top: -9px;
}

.offer__button {
   display: block;
   font-size: 17px;
   text-align: center;
   letter-spacing: 0.1em;
   padding: 17px 47px;
   border: solid #fff 1px;
   width: 238px;
}

.offer__container {
   padding-bottom: 322px;
}

.about {
   color: #000;
}

.about__title {
   font-size: 50px;
   line-height: 73px;
   text-transform: uppercase;
   margin-bottom: 58px;
}

.about__descr {
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 16px;
   line-height: 26px;
   text-align: justify;
   display: flex;
   justify-content: space-between;
   margin-bottom: 67px;
}


.about__subtitle {
   font-family: Anton;
   font-size: 25px;
   line-height: 37px;
   text-transform: uppercase;
   margin-bottom: 25px;
}

.left__text {
   width: 48.5%;
}

.right__text {
   width: 48.5%;
}

.gallery {
   display: flex;
   justify-content: space-between;
}

.footer {
   margin-top: 115px;
}

.footer__text {
   display: flex;
   font-family: Open Sans;
   font-size: 15px;
   line-height: 20px;
   padding-bottom: 80px;

   & p {
      margin-right: 55px;
   }

   &:last-child {
      margin-right: 0;
   }
}

@media screen and (max-width: 1200px) {
   .container {
      width: 1140px;
   }

   //  .about__descr {
   //    flex-direction: column;
   // }
   .gallery {
      & img:nth-child(1) {
         width: 23%;
         height: auto;
      }

      & img:nth-child(2) {
         width: 23%;
         height: auto;
      }

      & img:nth-child(3) {
         width: 48%;
         height: auto;
      }
   }

   .header {
      margin-bottom: 50px;
   }

   .about__descr {
      margin-bottom: 30px;
   }
}

@media screen and (max-width: 1199px) {
   .container {
      width: 960px;
   }
}

@media screen and (max-width: 991px) {
   .container {
      width: 720px;
   }
}

@media screen and (max-width: 767px) {
   .container {
      width: 540px;
   }

   .menu {
      display: none;
   }

   .offer__descr {
      margin-bottom: 20px;
   }

   .offer__title {
      line-height: 100px;
      margin-bottom: 20px;
   }

   .about__title {
      margin-bottom: 20px;
   }

   .about__subtitle {
      line-height: 1em;
      margin-bottom: 10px;
   }

   .about__descr {
      flex-wrap: wrap;
      //flex-direction: column;
      justify-content: center;
   }

   .left__text {
      width: 95%;
      margin-bottom: 40px;
   }

   .right__text {
      width: 95%;
      margin-bottom: 20px;
   }

   .gallery {
      flex-wrap: wrap;

      & img:nth-child(1),
      & img:nth-child(2),
      & img:nth-child(3) {
         width: 100%;
         margin-bottom: 20px;
      }
   }

   .footer__text {
      flex-wrap: wrap;

      & p:nth-child(1) {
         margin-bottom: 10px;
      }
   }
}

@media screen and (max-width: 575px) {
   .container {
      width: 100%;
      padding: 0 15px;
   }

   .header__container {
      height: 100px;
      margin-bottom: 100px;
   }
}